spring.application.name=job-portal
spring.data.mongodb.uri=mongodb+srv://irshadmdk99:irshamongo@cluster0.dapdax3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=job_portal